const allowedData = {
    amenities: [
        "Bike storage",
        "Patio or balcony",
        "Air-conditioning",
        "Storage",
        "Fitness Center",
        "Backyard",
        "Fireplace",
        "Party room",
        "Pool",
        "High-Tech Appliances",
        "Elevators",
        "Rooftop",
        "Hardwood Floors",
        "Business center",
        "Electric car charging stations",
        "Car sharing service",
        "Grilling/BBQ area",
        "Security guard",
        "Security cameras",
        "Gated access",
        "Recycling center",
        "Tile floors",
        "Yard/Lawn (Owner Managed)",
        "Yard/Lawn (Renter Managed)",
        "Snow Removal (Owner Managed)",
        "Snow removal (Renter Managed)",
        "Trash/Garbage removal service",
        "Night patrol",
        "Stainless Steel Appliances",
        "Granite countertops",
        "Office space",
        "Additional storage",
        "Vinyl plank flooring",
        "Racquetball & Tennis Courts",
        "Wall-to-Wall Carpeting",
        "Sauna",
        "Pool",
        "Valet Dry Cleaning and Package Acceptance",
        "Ceiling Fans",
        "Wheelchair Accessible (Rooms)",
        "Walk-In Closets",
        "Electric car charging station",
        "Spa",
        "Roof Terrace",
        "Garage",
    ],
    utilities: [
        "Heat",
        "Hydro (Electricity)",
        "Hot Water",
        "Natural Gas",
        "Wireless Internet",
        "Cable TV",
        "Cooling",
        "Security/alarm system",
        "Trash collection",
    ],
    leaseTerm: [
        "Month-to-month",
        "1 year",
        "6 months",
    ],
    propertyType: [
        "Single-Family House",
        "Multi-Family House",
        "Condo",
        "Townhouse",
        "Apartment"
    ],
    unitStatus: [
        "Vacant",
        "Rented",
        "Sold"
    ],
    appliances: [
        "Oven",
        "Refrigator/Fridge",
        "Freezer",
        "Dishwasher",
        "Dryer",
        "Clothes Washer",
        "Stove",
        "Microwave",
    ],
};

module.exports = allowedData;
