'use strict';
module.exports = (sequelize, DataTypes) => {

    /**
   * @swagger
   * definitions:
   *   Responders:
   *     emailResponders:
   *       id:
   *         type: integer
   *         format: int64
   *         description: Database identifier, unique
   *       userId:
   *         type: integer
   *         format: int64
   *         description: User identifier
   *       label:
   *         required: true
   *         type: string
   *         description: Label for email responder
   *       generatedEmail:
   *         required: true
   *         type: string
   *         description: Autogenerated Email Responder
   *       forwardEmail:
   *          required: true
   *          type: string
   *          description: Email-Id to forward recieved email
   *       autoresponse:
   *          required: true
   *          type: string
   *          description: Automatic response to reply to recieved
   *       inquiries:
   *          type: number
   *          description: Number of inquiries recieved
   */
    const Responders = sequelize.define('Responders', {
        id: {
            type: DataTypes.INTEGER,
            allowNull: false,
            primaryKey: true,
        },
        userId: {
            type: DataTypes.INTEGER,
            allowNull: false,
        },
        label: {
            type: DataTypes.STRING,
            allowNull: false,
        },
        generatedEmail: {
            type: DataTypes.STRING,
            allowNull: false,
        },
        forwardEmail: {
            type: DataTypes.STRING,
            allowNull: false,
        },
        autoresponse: {
            type: DataTypes.STRING,
            allowNull: false,
        },
        inquiries: {
            type: DataTypes.INTEGER,
            allowNull: false,
        },
    }, {
        freezeTableName: true,
    });

    return require('./repositories/Responders')(Responders, sequelize);

};
